react-table: 304.65 KB (18.7%)
core-js: 246.27 KB (15.1%)
remark-parse: 92.45 KB (5.68%)
react-dom: 91.96 KB (5.65%)
styled-components: 68.3 KB (4.19%)
  prop-types: 2.7 KB (3.95%)
  hoist-non-react-statics: 1.35 KB (1.98%)
  <self>: 64.25 KB (94.1%)
flickity: 66.87 KB (4.10%)
history: 65.99 KB (4.05%)
redux-saga: 60.88 KB (3.74%)
react-ga: 40.21 KB (2.47%)
  react: 5.47 KB (13.6%)
  prop-types: 2.7 KB (6.71%)
  <self>: 32.04 KB (79.7%)
react-redux: 40.11 KB (2.46%)
  prop-types: 2.7 KB (6.72%)
  <self>: 37.42 KB (93.3%)
stylis: 37.97 KB (2.33%)
axios: 36.14 KB (2.22%)
react-router: 33.71 KB (2.07%)
  prop-types: 2.7 KB (8.00%)
  <self>: 31.01 KB (92.0%)
highlight.js: 33.39 KB (2.05%)
character-entities: 29.48 KB (1.81%)
regenerator-runtime: 23.86 KB (1.46%)
redux: 20.61 KB (1.27%)
react-markdown: 17.99 KB (1.10%)
  prop-types: 2.7 KB (15.0%)
  <self>: 15.29 KB (85.0%)
react-router-dom: 16.07 KB (0.987%)
  prop-types: 2.7 KB (16.8%)
  <self>: 13.37 KB (83.2%)
lowlight: 14.81 KB (0.909%)
style-loader: 12.13 KB (0.745%)
parse-entities: 11.94 KB (0.733%)
react-event-listener: 11.15 KB (0.685%)
  prop-types: 2.7 KB (24.2%)
  <self>: 8.46 KB (75.8%)
fbjs: 10.93 KB (0.671%)
path-to-regexp: 10.67 KB (0.655%)
  isarray: 120 B (1.10%)
  <self>: 10.56 KB (98.9%)
unified: 10.01 KB (0.615%)
react-lowlight: 7.41 KB (0.455%)
  prop-types: 2.7 KB (36.4%)
  <self>: 4.71 KB (63.6%)
unidragger: 6.79 KB (0.417%)
unipointer: 6.78 KB (0.416%)
path-browserify: 6.04 KB (0.371%)
fizzy-ui-utils: 5.87 KB (0.360%)
lodash-es: 5.74 KB (0.352%)
react: 5.42 KB (0.333%)
process: 5.29 KB (0.325%)
get-size: 5.17 KB (0.317%)
vfile: 5.03 KB (0.309%)
babel-runtime: 4.77 KB (0.293%)
trough: 2.77 KB (0.170%)
prop-types: 2.7 KB (0.166%)
react-hot-loader: 2.69 KB (0.165%)
ev-emitter: 2.64 KB (0.162%)
tap-listener: 2.57 KB (0.158%)
hoist-non-react-statics: 2.54 KB (0.156%)
unist-util-is: 2.34 KB (0.144%)
extend: 2.22 KB (0.136%)
css-loader: 2.21 KB (0.135%)
object-assign: 2.06 KB (0.126%)
vfile-message: 1.92 KB (0.118%)
warning: 1.76 KB (0.108%)
resolve-pathname: 1.75 KB (0.108%)
vfile-location: 1.68 KB (0.103%)
invariant: 1.36 KB (0.0837%)
unherit: 1.32 KB (0.0812%)
unist-util-visit: 1.31 KB (0.0807%)
desandro-matches-selector: 1.27 KB (0.0781%)
character-entities-legacy: 1.24 KB (0.0764%)
repeat-string: 1.18 KB (0.0727%)
value-equal: 1.11 KB (0.0681%)
webpack: 1.08 KB (0.0662%)
classnames: 1.08 KB (0.0661%)
state-toggle: 930 B (0.0558%)
unist-util-stringify-position: 925 B (0.0555%)
is-plain-object: 856 B (0.0513%)
babel-polyfill: 833 B (0.0499%)
symbol-observable: 736 B (0.0441%)
is-buffer: 698 B (0.0418%)
inherits: 672 B (0.0403%)
markdown-escapes: 625 B (0.0375%)
is-hexadecimal: 429 B (0.0257%)
is-function: 426 B (0.0255%)
xtend: 384 B (0.0230%)
is-alphabetical: 370 B (0.0222%)
is-word-character: 350 B (0.0210%)
is-whitespace-character: 350 B (0.0210%)
is-alphanumerical: 338 B (0.0203%)
replace-ext: 338 B (0.0203%)
unist-util-remove-position: 324 B (0.0194%)
is-decimal: 308 B (0.0185%)
trim-trailing-lines: 304 B (0.0182%)
character-reference-invalid: 296 B (0.0177%)
isobject: 288 B (0.0173%)
is-plain-obj: 261 B (0.0156%)
trim: 234 B (0.0140%)
collapse-white-space: 168 B (0.0101%)
x-is-string: 148 B (0.00887%)
x-is-function: 114 B (0.00683%)
bail: 94 B (0.00564%)
<self>: 101.81 KB (6.25%)
